# Variables de entorno para desarrollo local
POSTGRES_DB=pyflowops
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
SECRET_KEY=58e3d823c81bcf8b4e2897a72c24344a
CORS_ORIGINS=http://frontend:3000,http://localhost:5173,http://localhost:3000,http://127.0.0.1:3000

# Redis PubSub
REDIS_URL=redis://redis:6379/0

# GraphQL endpoints
VITE_GRAPHQL_HTTP_URL=http://localhost:8000/graphql
VITE_GRAPHQL_WS_URL=ws://localhost:8000/graphql

# Database Pool Configuration para Producción
DATABASE_POOL_SIZE=30
DATABASE_MAX_OVERFLOW=50  
DATABASE_POOL_TIMEOUT=120
DATABASE_POOL_RECYCLE=3600

DEBUG=True
VITE_API_URL=http://localhost:8000
# local = http://localhost:8000
# Ruta publica https://j7j1tg9h-8000.brs.devtunnels.ms

VITE_APP_TITLE=Plan Estratégico de TI - PyFlowOps
